# Database
POSTGRES_USER=velib
POSTGRES_PASSWORD=changeme
POSTGRES_DB=velib_db
POSTGRES_HOST=postgres

# API Velib
VELIB_API_KEY=<votre_token>

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://velib:changeme@postgres:5432/velib_db

# Spark
SPARK_MASTER=spark://spark:7077

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
